1- Where/ did/ you/ find/ it?

2- What/ are/ you/ doing?

3- Did/ he/ do/ it?/

4- Are/ they/ going/ to/ find/ us?/

5- Is/ Mikasa/ doing/ the/ right/ thing?/

6- Why/ is/ Katara/ running/ so/ fast?

7- When/ did/ I/ say/ that?

8- What/ is/ wrong/ with/ you?

9- Is/ red/ sus?

10- Who/ did/ this?



1- find/ it?/ did/ Where/ you

2- doing?/ are/ What/ you

3- do/ Did/ he/ it?

4- to/ us?/ going/ they/ find/ Are

5- Mikasa/ Is/ right/ the/ doing/ thing?

6- running/ so/ fast?/ is/ Why/ Katara

7- When/ did/ I/ say/ that?

8- wrong/ is/ you?/ What/ with

9- red/ Is/ sus?

10- did/ Who/ this?
